
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sistema di distribuzione carte via IR con ATtiny85">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Telecomandi - DealerBot - Documentazione Telecomandi</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architettura-del-sistema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DealerBot - Documentazione Telecomandi" class="md-header__button md-logo" aria-label="DealerBot - Documentazione Telecomandi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DealerBot - Documentazione Telecomandi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Telecomandi
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DealerBot - Documentazione Telecomandi" class="md-nav__button md-logo" aria-label="DealerBot - Documentazione Telecomandi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DealerBot - Documentazione Telecomandi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Telecomandi
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Telecomandi
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architettura-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architettura del Sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logica-di-funzionamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logica di Funzionamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware-e-programmazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware e Programmazione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabella-assegnazione-codici" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabella Assegnazione Codici
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architettura-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architettura del Sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logica-di-funzionamento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logica di Funzionamento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firmware-e-programmazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firmware e Programmazione
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabella-assegnazione-codici" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabella Assegnazione Codici
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<style>
/* ── PAGE HEADER ────────────────────────────────────────── */
.page-header {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  padding: 3.5rem 2rem 3rem;
  margin: 1.5rem 0 3rem;
  background:
    radial-gradient(ellipse at 10% 60%, rgba(0,200,255,0.10) 0%, transparent 55%),
    radial-gradient(ellipse at 90% 20%, rgba(124,58,237,0.12) 0%, transparent 55%),
    linear-gradient(135deg, #0d1117 0%, #161b22 100%);
  border: 1px solid rgba(255,255,255,0.07);
  box-shadow: 0 0 0 1px rgba(255,255,255,0.04), 0 20px 60px rgba(0,0,0,0.4);
}

.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(0,200,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,200,255,0.03) 1px, transparent 1px);
  background-size: 32px 32px;
}

.page-header-inner { position: relative; z-index: 1; }

.page-header-breadcrumb {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: rgba(0,200,255,0.7);
  margin-bottom: 0.8rem;
}

.page-header h1 {
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 900;
  letter-spacing: -0.03em;
  line-height: 1.05;
  margin: 0 0 0.8rem;
  background: linear-gradient(135deg, #ffffff 0%, #a0d8ef 60%, #7c3aed 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-header p {
  color: rgba(255,255,255,0.45);
  font-size: 1rem;
  margin: 0 0 1.5rem;
  max-width: 500px;
}

.header-tags { display: flex; gap: 0.5rem; flex-wrap: wrap; }

.htag {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 6px;
  padding: 0.3rem 0.75rem;
  font-size: 0.78rem;
  font-weight: 600;
  color: rgba(255,255,255,0.55);
}

.htag.cyan {
  background: rgba(0,200,255,0.08);
  border-color: rgba(0,200,255,0.25);
  color: #00c8ff;
}

/* ── INFO BANNER ────────────────────────────────────────── */
.info-banner {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background: rgba(0,200,255,0.06);
  border: 1px solid rgba(0,200,255,0.2);
  border-left: 3px solid #00c8ff;
  border-radius: 10px;
  padding: 1.1rem 1.4rem;
  margin: 2rem 0;
}

.info-banner .ib-icon { font-size: 1.3rem; flex-shrink: 0; margin-top: 1px; }
.info-banner .ib-title {
  font-size: 0.82rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #00c8ff;
  margin-bottom: 0.25rem;
}
.info-banner .ib-body {
  font-size: 0.875rem;
  color: rgba(255,255,255,0.55);
  line-height: 1.6;
  margin: 0;
}
.info-banner .ib-body strong { color: rgba(255,255,255,0.85); }

/* ── FLOW BOX ───────────────────────────────────────────── */
.flow-box {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: 12px;
  padding: 1.8rem 2rem;
  margin: 2rem 0;
}

.flow-box h4 {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.3);
  margin: 0 0 1.2rem;
}

.flow-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  list-style: none;
  padding: 0; margin: 0;
}

.flow-list li {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.flow-list li:last-child { border-bottom: none; }

.flow-num {
  width: 28px; height: 28px;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(0,200,255,0.2), rgba(124,58,237,0.2));
  border: 1px solid rgba(0,200,255,0.25);
  color: #00c8ff;
  font-size: 0.78rem;
  font-weight: 800;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}

.flow-text {
  font-size: 0.9rem;
  color: rgba(255,255,255,0.6);
  line-height: 1.5;
  padding-top: 3px;
}

.flow-text strong { color: rgba(255,255,255,0.9); }

/* ── SECTION DIVIDER ────────────────────────────────────── */
.sec-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2.5rem 0 1.5rem;
}

.sec-divider::before, .sec-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: rgba(255,255,255,0.07);
}

.sec-divider-label {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.25);
  white-space: nowrap;
}

/* ── CONNECTION TABLE ───────────────────────────────────── */
.conn-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.07);
  margin: 1.2rem 0;
  font-size: 0.875rem;
}

.conn-table thead tr { background: rgba(255,255,255,0.04); }

.conn-table th {
  padding: 0.7rem 1.1rem;
  text-align: left;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.3);
  border-bottom: 1px solid rgba(255,255,255,0.07);
}

.conn-table td {
  padding: 0.7rem 1.1rem;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  color: rgba(255,255,255,0.6);
}

.conn-table tr:last-child td { border-bottom: none; }
.conn-table tr:hover td { background: rgba(255,255,255,0.02); }

.conn-table code {
  background: rgba(0,200,255,0.1);
  border: 1px solid rgba(0,200,255,0.2);
  color: #00c8ff;
  padding: 0.15rem 0.5rem;
  border-radius: 5px;
  font-size: 0.82rem;
}

/* ── WARNING / TIP BANNERS ──────────────────────────────── */
.wb {
  display: flex;
  align-items: flex-start;
  gap: 0.9rem;
  border-radius: 10px;
  padding: 1rem 1.3rem;
  margin: 1.2rem 0;
  font-size: 0.875rem;
}

.wb.warn   { background: rgba(255,170,0,0.07);  border: 1px solid rgba(255,170,0,0.2);  border-left: 3px solid #ffaa00; }
.wb.tip    { background: rgba(0,200,100,0.07);  border: 1px solid rgba(0,200,100,0.2);  border-left: 3px solid #00c864; }
.wb.danger { background: rgba(255,60,60,0.07);  border: 1px solid rgba(255,60,60,0.2);  border-left: 3px solid #ff3c3c; }
.wb.note   { background: rgba(124,58,237,0.07); border: 1px solid rgba(124,58,237,0.2); border-left: 3px solid #7c3aed; }

.wb-icon { font-size: 1.1rem; flex-shrink: 0; margin-top: 1px; }

.wb-inner .wb-title {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

.wb.warn   .wb-title { color: #ffaa00; }
.wb.tip    .wb-title { color: #00c864; }
.wb.danger .wb-title { color: #ff3c3c; }
.wb.note   .wb-title { color: #a78bfa; }

.wb-inner p {
  color: rgba(255,255,255,0.55);
  margin: 0;
  line-height: 1.5;
}

.wb-inner p strong { color: rgba(255,255,255,0.85); }

/* ── PINOUT BOX ─────────────────────────────────────────── */
.pinout-box {
  background: #0d1117;
  border: 1px solid rgba(0,200,255,0.15);
  border-radius: 10px;
  padding: 1.4rem 1.6rem;
  margin: 1.2rem 0;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.82rem;
  line-height: 1.9;
  color: rgba(255,255,255,0.6);
  overflow-x: auto;
  white-space: pre;
}

/* ── IDE TABLE ──────────────────────────────────────────── */
.ide-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 4px;
  margin: 1.2rem 0;
  font-size: 0.875rem;
}

.ide-table td { padding: 0.6rem 1rem; color: rgba(255,255,255,0.6); }

.ide-table td:first-child {
  background: rgba(255,255,255,0.03);
  border-radius: 6px 0 0 6px;
  font-weight: 700;
  color: rgba(255,255,255,0.35);
  font-size: 0.78rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  width: 140px;
}

.ide-table td:last-child {
  background: rgba(255,255,255,0.03);
  border-radius: 0 6px 6px 0;
}

.ide-table code {
  background: rgba(0,200,255,0.1);
  border: 1px solid rgba(0,200,255,0.2);
  color: #00c8ff;
  padding: 0.15rem 0.5rem;
  border-radius: 5px;
  font-size: 0.82rem;
}

/* ── ASSIGN TABLE ───────────────────────────────────────── */
.assign-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.07);
  font-size: 0.875rem;
}

.assign-table thead tr { background: rgba(255,255,255,0.04); }

.assign-table th {
  padding: 0.75rem 1.2rem;
  text-align: left;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.3);
  border-bottom: 1px solid rgba(255,255,255,0.07);
}

.assign-table td {
  padding: 0.8rem 1.2rem;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  color: rgba(255,255,255,0.6);
}

.assign-table tr:last-child td { border-bottom: none; }
.assign-table tr:hover td { background: rgba(255,255,255,0.02); }
.assign-table .pname { font-weight: 700; color: rgba(255,255,255,0.85); }

.assign-table code {
  background: rgba(124,58,237,0.12);
  border: 1px solid rgba(124,58,237,0.25);
  color: #a78bfa;
  padding: 0.15rem 0.5rem;
  border-radius: 5px;
  font-size: 0.82rem;
}

.hex-badge {
  display: inline-block;
  background: linear-gradient(135deg, rgba(0,200,255,0.15), rgba(124,58,237,0.15));
  border: 1px solid rgba(0,200,255,0.25);
  color: #00c8ff;
  border-radius: 6px;
  padding: 0.15rem 0.6rem;
  font-family: monospace;
  font-size: 0.85rem;
  font-weight: 700;
}

.add-row td { color: rgba(255,255,255,0.2) !important; font-style: italic; }

/* ── OUTPUT BOX ─────────────────────────────────────────── */
.output-box {
  background: #0a0d11;
  border: 1px solid rgba(0,200,100,0.2);
  border-left: 3px solid #00c864;
  border-radius: 10px;
  padding: 1.2rem 1.5rem;
  margin: 1rem 0;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.82rem;
  line-height: 1.9;
}

.output-box .out-header {
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #00c864;
  margin-bottom: 0.6rem;
}

.out-line { color: rgba(255,255,255,0.45); }
.out-ok   { color: #00c864; }
.out-val  { color: #00c8ff; }
</style>

<!-- ╔══════════════════════════════════════╗ -->
<!-- ║           PAGE HEADER               ║ -->
<!-- ╚══════════════════════════════════════╝ -->

<div class="page-header">
  <div class="page-header-inner">
    <div class="page-header-breadcrumb">DealerBot → Hardware</div>
    <h1>Telecomandi</h1>
    <p>Sistema di controllo infrarossi — Protocollo NEC su ATtiny85</p>
    <div class="header-tags">
      <span class="htag cyan">NEC 38kHz</span>
      <span class="htag cyan">ATtiny85</span>
      <span class="htag">Arduino ISP</span>
      <span class="htag">IRremote v4.x</span>
      <span class="htag">C++ / Arduino</span>
    </div>
  </div>
</div>

<div class="info-banner">
  <div class="ib-icon">!</div>
  <div>
    <div class="ib-title">Panoramica del Sistema</div>
    <p class="ib-body">Il sistema <strong>DealerBot</strong> utilizza telecomandi IR <i>(protocollo NEC)</i> per identificare ogni giocatore e attivare la distribuzione automatica delle carte.</p>
  </div>
</div>

<hr />
<h2 id="architettura-del-sistema">Architettura del Sistema</h2>
<p><img alt="Schema telecomando" src="../schema_telecomando.png" /></p>
<div class="sec-divider"><span class="sec-divider-label">Pinout ATtiny85</span></div>
<div class="pinout-box"><span style="color:rgba(255,255,255,0.3)">                                                    
           ┌──────┐</span>
<span style="color:#888">PB5 (RST)</span> ─┤1    8├─ <span style="color:#ff9f43">VCC  (5V/3.3V)</span>
<span style="color:#555">PB3      </span> ─┤2    7├─ <span style="color:#888">PB2  (SCK)</span>
<span style="color:#555">PB4      </span> ─┤3    6├─ <span style="color:#00c8ff">PB1  ← LED IR   (Pin 1)</span>
<span style="color:#888">GND      </span> ─┤4    5├─ <span style="color:#a78bfa">PB0  ← BUTTON   (Pin 2)</span> <span style="color:rgba(255,255,255,0.3)">
           └──────┘</span></div>

<hr />
<h2 id="logica-di-funzionamento">Logica di Funzionamento</h2>
<div class="flow-box">
  <h4>Flusso Operativo</h4>
  <ul class="flow-list">
    <li>
      <div class="flow-num">1</div>
      <div class="flow-text">Il giocatore preme il <strong>pulsante</strong> sul telecomando</div>
    </li>
    <li>
      <div class="flow-num">2</div>
      <div class="flow-text">L'<strong>ATtiny85</strong> invia un codice IR univoco via LED IR</div>
    </li>
    <li>
      <div class="flow-num">3</div>
      <div class="flow-text">Il <strong>ricevitore centrale</strong> decodifica il segnale NEC</div>
    </li>
    <li>
      <div class="flow-num">4</div>
      <div class="flow-text">Viene assegnata la <strong>carta corrispondente</strong> al giocatore</div>
    </li>
  </ul>
</div>

<hr />
<h2 id="firmware-e-programmazione">Firmware e Programmazione</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Arduino ISP</label><label for="__tabbed_1_2">Trasmettitore (ATtiny85)</label><label for="__tabbed_1_3">Debugger (Ricevitore)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div class="sec-divider"><span class="sec-divider-label">Setup programmatore</span></div></p>
<p><strong>Step 1 — Prepara l'Arduino UNO come programmatore:</strong></p>
<ul>
<li>Collega <strong>Arduino UNO</strong> al PC via USB</li>
<li>Carica lo sketch <strong>ArduinoISP</strong> <em>(File → Esempi → ArduinoISP)</em></li>
<li>Vai in <em>Strumenti → Programmatore</em> → seleziona <strong>Arduino as ISP</strong></li>
</ul>
<p><div class="sec-divider"><span class="sec-divider-label">Schema di collegamento Arduino UNO ↔ ATtiny85</span></div></p>
<p><table class="conn-table">
  <thead><tr><th>Arduino UNO</th><th>ATtiny85</th><th>Descrizione</th></tr></thead>
  <tbody>
    <tr><td><code>5V</code></td><td><code>VCC</code></td><td>Alimentazione</td></tr>
    <tr><td><code>GND</code></td><td><code>GND</code></td><td>Massa</td></tr>
    <tr><td><code>Pin 10</code></td><td><code>RESET</code></td><td>Reset programmatore</td></tr>
    <tr><td><code>Pin 11</code></td><td><code>MOSI</code></td><td>Dati verso chip</td></tr>
    <tr><td><code>Pin 12</code></td><td><code>MISO</code></td><td>Dati dal chip</td></tr>
    <tr><td><code>Pin 13</code></td><td><code>SCK</code></td><td>Clock SPI</td></tr>
  </tbody>
</table></p>
<p><div class="wb warn">
  <div class="wb-icon">⚠️</div>
  <div class="wb-inner">
    <div class="wb-title">Condensatore anti-reset</div>
    <p>Aggiungi un <strong>condensatore da 10µF</strong> tra <code>RESET</code> e <code>GND</code> di Arduino UNO per evitare il reset automatico durante la programmazione.</p>
  </div>
</div></p>
<p><div class="sec-divider"><span class="sec-divider-label">Configurazione IDE</span></div></p>
<p>Vai in <em>Strumenti</em> e configura i seguenti parametri:</p>
<p><table class="ide-table">
  <tr><td>Scheda</td><td><code>ATtiny85</code></td></tr>
  <tr><td>Clock</td><td><code>Internal 8 MHz</code></td></tr>
  <tr><td>Programmer</td><td><code>Arduino as ISP</code></td></tr>
</table></p>
<p><div class="wb tip">
  <div class="wb-icon">!</div>
  <div class="wb-inner">
    <div class="wb-title">Importante</div>
    <p>Clicca su <strong><em>Strumenti → Burn Bootloader</strong></em> per impostare i fuses,
e infine <em><strong>Sketch → Carica con Programmatore</em></strong>.</p>
  </div>
</div></p>
<p>Ora puoi passare alla prossima scheda: <strong><em>Trasmettitore (ATtiny85)</em></strong></p>
</div>
<div class="tabbed-block">
<p><div class="sec-divider"><span class="sec-divider-label">Funzione</span></div></p>
<p>Invia segnali IR per identificare univocamente il giocatore che preme il tasto.</p>
<p><div class="wb warn">
  <div class="wb-icon">⚠️</div>
  <div class="wb-inner">
    <div class="wb-title">Attenzione — Codici Univoci</div>
    <p>Ogni telecomando <strong>deve</strong> avere un codice <code>HEX</code> diverso nel parametro <code>command</code>. Usa la tabella di assegnazione per assegnare correttamente i codici.</p>
  </div>
</div></p>
<p><div class="sec-divider"><span class="sec-divider-label">Codice sorgente</span></div></p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;Arduino.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;TinyIRSender.hpp&gt;</span>

<span class="cp">#define IR_PIN      1   </span><span class="c1">// PB1 — LED IR (con resistenza da 100Ω)</span>
<span class="cp">#define BUTTON_PIN  2   </span><span class="c1">// PB2 — Pulsante (INPUT_PULLUP)</span>

<span class="c1">// ┌───────────────────────────────────────┐</span>
<span class="c1">// │  TABELLA ASSEGNAZIONE GIOCATORI       │</span>
<span class="c1">// │                                       │</span>
<span class="c1">// │  Giocatore 1 → 0x0C                   │</span>
<span class="c1">// │  Giocatore 2 → 0x18                   │</span>
<span class="c1">// │  Giocatore 3 → 0x5E                   │</span>
<span class="c1">// │  Giocatore 4 → 0x08                   │</span>
<span class="c1">// │  Giocatore 5 → 0x1C                   │</span>
<span class="c1">// │  Giocatore 6 → 0x5A                   │</span>
<span class="c1">// │  Giocatore 7 → 0x42                   │</span>
<span class="c1">// └───────────────────────────────────────┘</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">pinMode</span><span class="p">(</span><span class="n">BUTTON_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT_PULLUP</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BUTTON_PIN</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">LOW</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">sendNEC</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mh">0x0C</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w">   </span><span class="c1">// ← modifica 0x0C per ogni giocatore</span>
<span class="w">        </span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span><span class="w">          </span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><div class="wb note">
  <div class="wb-icon">📦</div>
  <div class="wb-inner">
    <div class="wb-title">Libreria richiesta</div>
    <p>Installa <strong>IRremote</strong> (v4.x) o <strong>TinyIRSender</strong> dal Library Manager dell'IDE.</p>
  </div>
</div></p>
</div>
<div class="tabbed-block">
<p><div class="sec-divider"><span class="sec-divider-label">Scopo</span></div></p>
<p>Verifica i codici IR ricevuti durante lo sviluppo e il testing dei telecomandi.</p>
<p><div class="wb tip">
  <div class="wb-icon">💡</div>
  <div class="wb-inner">
    <div class="wb-title">Quando usarlo</div>
    <p>Usa questo sketch su un <strong>Arduino UNO</strong> collegato al PC per leggere i codici di ogni telecomando prima di integrarli nel firmware principale.</p>
  </div>
</div></p>
<p><div class="sec-divider"><span class="sec-divider-label">Pinout ricevitore IR</span></div></p>
<p><div class="pinout-box"><span style="color:rgba(255,255,255,0.35)">Modulo IR (es. VS1838B / TSOP4838)</span>
│
├── <span style="color:#ff9f43">VCC</span>  → <span style="color:#ff9f43">5V</span>
├── <span style="color:#888">GND</span>  → <span style="color:#888">GND</span>
└── <span style="color:#00c8ff">OUT</span>  → <span style="color:#a78bfa">Pin 11</span> (Arduino)</div></p>
<p><div class="sec-divider"><span class="sec-divider-label">Codice sorgente</span></div></p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;IRremote.hpp&gt;</span>

<span class="cp">#define IR_RECEIVE_PIN  11    </span><span class="c1">// Pin dati del modulo VS1838B / TSOP4838</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="w">    </span><span class="n">IrReceiver</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="n">IR_RECEIVE_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">ENABLE_LED_FEEDBACK</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;=== DealerBot IR Debugger ===&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;In attesa di segnali IR...&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">IrReceiver</span><span class="p">.</span><span class="n">decode</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;[ OK ]  Codice ricevuto: 0x&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">IrReceiver</span><span class="p">.</span><span class="n">decodedIRData</span><span class="p">.</span><span class="n">decodedRawData</span><span class="p">,</span><span class="w"> </span><span class="n">HEX</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;  |  Protocollo: &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">IrReceiver</span><span class="p">.</span><span class="n">decodedIRData</span><span class="p">.</span><span class="n">protocol</span><span class="p">);</span>
<span class="w">        </span><span class="n">IrReceiver</span><span class="p">.</span><span class="n">resume</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><div class="output-box">
  <div class="out-header">Output atteso — Serial Monitor</div>
  <div class="out-line">=== DealerBot IR Debugger ===</div>
  <div class="out-line">In attesa di segnali IR...</div>
  <div><span class="out-ok">[ OK ]</span>  Codice ricevuto: <span class="out-val">0xC</span>   |  Protocollo: <span class="out-val">NEC</span></div>
  <div><span class="out-ok">[ OK ]</span>  Codice ricevuto: <span class="out-val">0x18</span>  |  Protocollo: <span class="out-val">NEC</span></div>
</div></p>
</div>
</div>
</div>
<hr />
<h2 id="tabella-assegnazione-codici">Tabella Assegnazione Codici</h2>
<table class="assign-table">
  <thead>
    <tr>
      <th>Giocatore</th>
      <th>Codice HEX</th>
      <th>Chiamata Funzione</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="pname">Giocatore 1</td>
      <td><code>F30CFF00</code></td>
      <td><span class="hex-badge">sendNEC(1, 0x0, 0xC, 0);</span></td>
    </tr>
    <tr>
      <td class="pname">Giocatore 2</td>
      <td><code>E718FF00</code></td>
      <td><span class="hex-badge">sendNEC(1, 0x0, 0x18, 0);</span></td>
    </tr>
    <tr>
      <td class="pname">Giocatore 3</td>
      <td><code>A15EFF00</code></td>
      <td><span class="hex-badge">sendNEC(1, 0x0, 0x5E, 0);</span></td>
    </tr>
    <tr>
      <td class="pname">Giocatore 4</td>
      <td><code>F708FF00</code></td>
      <td><span class="hex-badge">sendNEC(1, 0x0, 0x8, 0);</span></td>
    </tr>
    <tr>
      <td class="pname">Giocatore 5</td>
      <td><code>E31CFF00</code></td>
      <td><span class="hex-badge">sendNEC(1, 0x0, 0x1C, 0);</span></td>
    </tr>
    <tr>
      <td class="pname">Giocatore 6</td>
      <td><code>A55AFF00</code></td>
      <td><span class="hex-badge">sendNEC(1, 0x0, 0x5A, 0);</span></td>
    </tr>
    <tr>
      <td class="pname">Giocatore 7</td>
      <td><code>BD42FF00</code></td>
      <td><span class="hex-badge">sendNEC(1, 0x0, 0x42, 0);</span></td>
    </tr>
  </tbody>
</table>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>